# discord-quotes

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/APICalls/: API.java
src/main/java/org/example/apiCalls/: API.java
src/main/java/org/example/discordObjects/: Author.java  Mention.java  Message.java  User.java
